// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Получить список складов продавца».
 *
 * Метод возвращает список всех складов продавца. Может использоваться для работы с [остатками товаров](/openapi/work-with-products#tag/Ostatki-na-skladah-prodavca).
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для всех методов складов продавца:
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * GET /api/v3/warehouses
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/items
 */
export type GetApiV3WarehousesInput = undefined;
/**
 * Успешный ответ метода «Получить список складов продавца».
 *
 * 200: Успешно.
 */
export type GetApiV3WarehousesResponse = readonly {
  /**
   * Название склада продавца
   *
   * Пример: `"ул. Троицкая, Подольск, Московская обл."`.
   */
  readonly name?: string;

  /**
   * ID склада WB
   *
   * Формат: `int64`.
   *
   * Пример: `15`.
   */
  readonly officeId?: number;

  /**
   * ID склада продавца
   *
   * Формат: `int64`.
   *
   * Пример: `1`.
   */
  readonly id?: number;

  /**
   * Тип товара:
   *  - `1` — малогабаритный товар (МГТ)
   *  - `2` — сверхгабаритный товар (СГТ)
   *  - `3` — крупногабаритный товар (КГТ+)
   *
   * Пример: `1`.
   */
  readonly cargoType?: 1 | 2 | 3;

  /**
   * Тип доставки, который принимает склад:
   *  - `1` — доставка на склад WB (FBS)
   *  - `2` — доставка силами продавца (DBS)
   *  - `3` — доставка курьером WB (DBW)
   *  - `5` — самовывоз (C&C)
   *  - `6` — экспресс-доставка силами продавца (ЕDBS)
   *
   * Пример: `1`.
   */
  readonly deliveryType?: 1 | 2 | 3 | 5 | 6;

  /**
   * Склад удаляется:
   *  - `false` — нет
   *  - `true` — да
   *
   * После удаления склад пропадёт из списка
   *
   * Пример: `false`.
   */
  readonly isDeleting?: boolean;

  /**
   * Данные склада обновляются:
   *  - `false` — нет
   *  - `true` — да, обновление и удаление остатков недоступно
   *
   * Обновление данных может занимать несколько минут
   *
   * Пример: `true`.
   */
  readonly isProcessing?: boolean;
}[];
