// Generated public types for this Yandex Market endpoint.
/**
 * Параметры метода «Получение заявления на возврат».
 *
 * Загружает заявление покупателя на возврат товара.
 *
 * GET /v2/campaigns/{campaignId}/orders/{orderId}/returns/{returnId}/application
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type GetReturnApplicationInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;

    /**
     * Идентификатор заказа.
     *
     * Формат: `int64`.
     */
    readonly orderId: number;

    /**
     * Идентификатор невыкупа или возврата.
     *
     * Формат: `int64`.
     */
    readonly returnId: number;
  };
};
/**
 * Успешный ответ метода «Получение заявления на возврат».
 *
 * 200: Заявление на возврат.
 */
export type GetReturnApplicationResponse = ArrayBuffer;
