// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Добавить сборочные задания к поставке».
 *
 * Метод добавляет до 100 [сборочных заданий](/openapi/orders-fbs#tag/Sborochnye-zadaniya-FBS/paths/~1api~1v3~1orders/get) к поставке и переводит их в [статус](/openapi/orders-fbs#tag/Sborochnye-zadaniya-FBS/paths/~1api~1v3~1orders~1status/post) `confirm` — на сборке.
 *
 * Может перемещать сборочные задания:
 *  - между активными поставками
 *  - из закрытой поставки в активную, если сборочные задания требуют [повторной отгрузки](/openapi/orders-fbs#tag/Sborochnye-zadaniya-FBS/paths/~1api~1v3~1supplies~1orders~1reshipment/get)
 *
 *  В пустую поставку можно добавить сборочные задания любого габаритного типа. Поставка приобретает габаритный тип первого добавленного сборочного задания из поля cargoType.
 *
 *
 *  После этого в поставку можно добавить сборочные задания только того же габаритного типа, что и у поставки.
 *
 *
 * В поставку нельзя добавить сборочные задания, поступившие на разные склады.
 *
 * В пустую поставку можно добавить сборочные задания трансграничных или внутренних поставок.
 * После этого поставка приобретает тип первого добавленного сборочного задания из поля crossBorderType.
 * Далее в неё можно добавить только сборочные задания такого же типа.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для методов сборочных заданий, поставок, пропусков и настроек автовозврата FBS:
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * PATCH /api/marketplace/v3/supplies/{supplyId}/orders
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/orders-fbs
 */
export type PatchApiMarketplaceV3SuppliesSupplyIdOrdersInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * ID поставки
     *
     * Пример: `"WB-GI-1234567"`.
     */
    readonly supplyId: string;
  } /**
   * Тело запроса.
   */;
  readonly body: {
    /**
     * ID сборочных заданий
     *
     * Пример: `[5632423,3453452,7654533,4529544]`.
     *
     * Минимальное количество элементов: 1.
     *
     * Максимальное количество элементов: 100.
     */
    readonly orders?: readonly number[];
  };
};
/**
 * Успешный ответ метода «Добавить сборочные задания к поставке».
 *
 * 204: Сборочные задания закреплены за поставкой.
 */
export type PatchApiMarketplaceV3SuppliesSupplyIdOrdersResponse = undefined;
