// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Информация о покупателе».
 *
 * Метод возвращает информацию о покупателе по ID сборочных заданий.
 *
 * Лимит запросов (/docs/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для методов сборочных заданий DBS:
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * POST /api/v3/dbs/orders/client
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/dbs
 */
export type PostV3DbsOrdersClientInput = {
  /**
   * Тело запроса.
   */
  readonly body: {
    /**
     * Список ID сборочных заданий
     */
    readonly orders?: readonly number[];
  };
};
/**
 * Успешный ответ метода «Информация о покупателе».
 *
 * 200: Успешно.
 */
export type PostV3DbsOrdersClientResponse = {
  /**
   * Информация о покупателе
   */
  readonly orders?:
    | readonly {
        /**
         * Подменный номер для связи с покупателем.
         *
         * Пустое значение `""` указывает, что номер еще не назначен
         *
         * Пример: `"79871234567"`.
         */
        readonly replacementPhone?: string;

        /**
         * Имя покупателя
         */
        readonly firstName?: string;

        /**
         * Полное имя, используется для оформления документов. Например, документы на автомобиль
         *
         * Пример: `"Иван Иван Иванович"`.
         */
        readonly fullName?: string;

        /**
         * ID сборочного задания
         *
         * Пример: `134567`.
         */
        readonly orderID?: number;

        /**
         * Резервный подменный номер телефона для связи с покупателем.
         *
         * Используйте, если недоступен основной номер из `replacementPhone`.
         * Чтобы позвонить покупателю, наберите этот номер и добавочный код из `phoneCode`.
         *
         * Пустое значение `""` указывает, что номер ещё не назначен
         *
         * Пример: `"+79871234567"`.
         */
        readonly phone?: string;

        /**
         * Добавочный код.
         *
         * Пустое значение `""` указывает, что код ещё не назначен
         *
         * Пример: `1234567`.
         */
        readonly phoneCode?: number;

        /**
         * Дополнительные добавочные коды.
         *
         * Используйте, если не получилось дозвониться по добавочному коду из `phoneCode`.
         *
         * Пустое значение `""` указывает, что код ещё не назначен
         *
         * Пример: `["12345","65498"]`.
         */
        readonly additionalPhoneCodes?: readonly string[];
      }[]
    | null;
};
