// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Самовыкупы».
 *
 * Метод возвращает отчёт об удержаниях за самовыкупы. Отчёт формируется каждую неделю по средам, до 7:00 по московскому времени, и содержит данные за одну неделю.
 *
 * Удержание за самовыкуп — 30% от стоимости товаров.
 * Минимальная сумма всех удержаний — 100 000 ₽, если за неделю в ПВЗ привезли ваших товаров больше, чем на сумму 100 000 ₽.
 *
 * Данные доступны с августа 2023.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца:
 *
 * | Тип | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- | --- |
 * | Персональный | 10 мин | 1 запрос | 10 мин | 10 запросов |
 * | Сервисный | 10 мин | 1 запрос | 10 мин | 10 запросов |
 * | Базовый с секретом | 10 мин | 1 запрос | 10 мин | 10 запросов |
 * | Базовый | 1 ч | 1 запрос | 1 ч | 1 запрос |
 *
 * GET /api/v1/analytics/antifraud-details
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/reports
 */
export type GetV1AnalyticsAntifraudDetailsInput = {
  /**
   * Параметры строки запроса.
   */
  readonly query?: {
    /**
     * Дата, которая входит в отчётный период, `ГГГГ-ММ-ДД`.
     *
     * Чтобы получить данные за всё время с августа 2023, не указывайте этот параметр
     *
     * Пример: `"2023-12-01"`.
     */
    readonly date?: string;
  };
};
/**
 * Успешный ответ метода «Самовыкупы».
 *
 * 200: Успешно.
 */
export type GetV1AnalyticsAntifraudDetailsResponse = {
  /** Описание отсутствует в OpenAPI WB. */
  readonly details?: readonly {
    /**
     * Артикул WB
     *
     * Пример: `123456789`.
     */
    readonly nmID?: number;

    /**
     * Сумма заказа
     *
     * Пример: `3540`.
     */
    readonly sum?: number;

    /**
     * Валюта заказа
     *
     * Пример: `"RUB"`.
     */
    readonly currency?: string;

    /**
     * Начало отчётного периода
     *
     * Пример: `"2023-08-23"`.
     */
    readonly dateFrom?: string;

    /**
     * Конец отчётного периода
     *
     * Пример: `"2023-08-29"`.
     */
    readonly dateTo?: string;
  }[];
};
