// Generated public types for this Yandex Market endpoint.
/**
 * Параметры метода «Получение акта приема-передачи».
 *
 * Экспресс‑доставка
 *
 * Если ваш магазин подключен к экспресс‑доставке и вы отгружаете заказы курьерам [Яндекс Go](https://go.yandex/), подготавливать акт приема‑передачи не нужно.
 *
 * Запрос формирует акт приема-передачи заказов, входящих в отгрузку, и возвращает акт в формате PDF. В акте содержатся собранные и готовые к отправке заказы.
 *
 * Метод доступен только для подтвержденной отгрузки. Сначала подтвердите отгрузку запросом [POST v2/campaigns/{campaignId}/shipments/{shipmentId}/confirm](../../reference/shipments/confirmShipment.md), затем вызовите этот метод.
 *
 * При формировании акта Маркет автоматически находит и подставляет в шаблон следующие данные:
 *
 * Данные, из которых Маркет формирует акт
 *
 * #|
 * || **Данные в акте** | **Описание** ||
 * || Дата | Дата запроса. ||
 * || Отправитель | Название вашего юридического лица, указанное в кабинете продавца на Маркете. ||
 * || Исполнитель | Название юридического лица сортировочного центра или службы доставки. ||
 * || № отправления в системе заказчика | Внешний идентификатор заказа продавца, который можно передать запросом [POST v2/campaigns/{campaignId}/orders/{orderId}/external-id](../../reference/orders/updateExternalOrderId.md). ||
 * || № отправления в системе исполнителя (субподрядчика) |
 * Идентификатор заказа на Маркете, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Объявленная ценность |
 * Общая сумма заказа без учета стоимости доставки, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Вес |
 * Масса брутто грузового места (суммарная масса упаковки и содержимого), как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Количество мест |
 * Количество грузовых мест в заказе, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md). ||
 * |#
 *
 * В распечатанном акте укажите отправителя и исполнителя. Они должны подписать акт и указать фамилию и инициалы рядом с подписью. При необходимости также заполните реквизиты доверенности.
 *
 * GET /v2/campaigns/{campaignId}/first-mile/shipments/{shipmentId}/act
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type DownloadShipmentActInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;

    /**
     * Идентификатор отгрузки.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly shipmentId: number;
  };
};
/**
 * Успешный ответ метода «Получение акта приема-передачи».
 *
 * 200: Акт приема-передачи для отгрузки в формате :no-translate[PDF].
 */
export type DownloadShipmentActResponse = ArrayBuffer;
