// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Получить отчёт».
 *
 * Метод формирует набор данных о заказах и продажах.
 *
 * Данные отчёта обновляются в режиме реального времени.
 *
 * > 1 заказ = 1 сборочное задание = 1 единица товара
 *
 * Параметры `brandNames`,`subjectIds`, `tagIds`, `nmIds` могут быть пустыми `[]`, тогда в ответе возвращаются все заказы продавца.
 *
 * Если вы указали несколько параметров, в ответе будут заказы, в которых есть одновременно все эти параметры. Если заказы не подходят по параметрам запроса, вернётся пустой массив `[]`.
 *
 * Можно получить отчёт максимум за последние 31 день.
 *
 * Заказы отдаются по времени текущего статуса, от самого нового к самому раннему.
 *
 * Можно использовать пагинацию.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца:
 *
 * | Тип | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- | --- |
 * | Персональный | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Сервисный | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Базовый с секретом | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Базовый | 3 ч | 1 запрос | 3 ч | 1 запрос |
 *
 * POST /api/analytics/v1/order-feed
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/analytics
 */
export type PostV1OrderFeedInput = {
  /**
   * Тело запроса.
   */
  readonly body?: {
    /**
     * Запрашиваемый период. По дате текущего статуса заказа
     */
    readonly selectedPeriod: {
      /**
       * Дата и время начала периода. Не ранее 31 суток от текущей даты и не позднее `end`
       *
       * Формат: `date-time`.
       *
       * Пример: `"2026-07-23T00:00:00.00000+03:00"`.
       */
      readonly start: string;

      /**
       * Дата и время конца периода. Не ранее 31 суток от текущей даты
       *
       * Формат: `date-time`.
       *
       * Пример: `"2026-07-31T00:00:00.00000+03:00"`.
       */
      readonly end?: string;
    };

    /**
     * Список артикулов WB для фильтрации
     *
     * Пример: `[162579635,166699779]`.
     *
     * Максимальное количество элементов: 1000.
     */
    readonly nmIds?: readonly number[];

    /**
     * Список ID предметов для фильтрации
     *
     * Пример: `[232,1364]`.
     *
     * Максимальное количество элементов: 50.
     */
    readonly subjectIds?: readonly number[];

    /**
     * Список брендов для фильтрации
     *
     * Пример: `["Abikas","Tike"]`.
     *
     * Максимальное количество элементов: 50.
     */
    readonly brandNames?: readonly string[];

    /**
     * Список ID ярлыков для фильтрации
     *
     * Пример: `[3,5,6]`.
     *
     * Максимальное количество элементов: 50.
     */
    readonly tagIds?: readonly number[];

    /**
     * Пагинация
     */
    readonly pagination?: {
      /**
       * Метка снимка данных, в рамках которого выполняется пагинация.
       * Данные отчёта обновляются асинхронно. Чтобы не пропускать и не дублировать заказы, запросы одной выборки должны быть с одним и тем же `snapshotTime`.
       * В первом запросе выборки (`"offset":0`) параметр не указывается, в каждом последующем запросе (`offset`>`0`) указывайте значение поля `snapshotTime` из ответа на первый запрос.
       * При изменении значений периода и фильтров начинайте выборку заново с `"offset":0` и без `snapshotTime`
       *
       * Формат: `date-time`.
       *
       * Пример: `"2026-07-28T15:04:05Z"`.
       */
      readonly snapshotTime?: string;

      /**
       * Сколько элементов пропустить. Например, для значения `10` ответ начнётся с 11 элемента
       *
       * Формат: `int32`.
       *
       * Пример: `211`.
       *
       * Значение по умолчанию: `0`.
       */
      readonly offset?: number;

      /**
       * Количество заказов в ответе
       *
       * Формат: `int32`.
       *
       * Пример: `4030`.
       *
       * Значение по умолчанию: `50`.
       *
       * Максимальное значение: 10000.
       */
      readonly limit?: number;
    };
  };
};
/**
 * Успешный ответ метода «Получить отчёт».
 *
 * 200: Успешно.
 */
export type PostV1OrderFeedResponse = {
  /** Описание отсутствует в OpenAPI WB. */
  readonly data: {
    /**
     * Метка снимка данных, в рамках которого выполняется пагинация
     *
     * Формат: `date-time`.
     *
     * Пример: `"2026-07-03T15:04:05Z"`.
     */
    readonly snapshotTime: string;

    /** Описание отсутствует в OpenAPI WB. */
    readonly currency: string;

    /**
     * Заказы
     */
    readonly orders: readonly {
      /**
       * Артикул WB
       *
       * Формат: `int64`.
       *
       * Пример: `47254354`.
       */
      readonly nmId: number;

      /**
       * ID размера
       *
       * Формат: `int64`.
       *
       * Пример: `91663228`.
       */
      readonly chrtId: number;

      /**
       * ID заказа
       *
       * Пример: `"7513432034713632943.1.0"`.
       */
      readonly srid: string;

      /**
       * Дата и время оформления заказа
       *
       * Формат: `date-time`.
       *
       * Пример: `"2026-06-24T12:57:26+03:00"`.
       */
      readonly createdAt: string;

      /**
       * Дата и время текущего статуса. При `"status":"created"` возвращается значение поля `createdAt`
       *
       * Формат: `date-time`.
       *
       * Пример: `"2026-06-26T19:19:38+03:00"`.
       */
      readonly updatedAt: string;

      /**
       * Статус заказа:
       *  - `created` — оформлен
       *  - `buyout` — продан
       *  - `cancel` — отменён
       *  - `return` — возвращён
       *  - `returnDefective` — возвращён по причине брака
       *
       * Пример: `"cancel"`.
       */
      readonly status:
        | "created"
        | "buyout"
        | "cancel"
        | "return"
        | "returnDefective";

      /**
       * Тип отмены (при `"status":"cancel"`):
       *  - `app` — отказ до получения
       *  - `receipt` — отказ при получении
       *  - `expire` — истёк срок получения
       *  - `other` — техническая отмена
       *
       * Пример: `"app"`.
       */
      readonly cancelType?: "app" | "receipt" | "expire" | "other";

      /**
       * Название склада
       *
       * Пример: `"Склад продавца Ростов-на-Дону"`.
       */
      readonly warehouseName: string;

      /**
       * Федеральный округ склада. Если склад не в России, возвращается страна
       *
       * Пример: `"Южный и Северо-Кавказский"`.
       */
      readonly warehouseRegion: string;

      /**
       * Тип склада:
       *  - `true` — склад продавца
       *  - `false` — склад WB
       *
       * Пример: `true`.
       */
      readonly isMp: boolean;

      /**
       * Населённый пункт доставки
       *
       * Пример: `"Санкт-Петербург"`.
       */
      readonly destinationCity: string;

      /**
       * Федеральный округ доставки. Если доставка не по России, возвращается страна
       *
       * Пример: `"Северо-Западный"`.
       */
      readonly destinationDistrict: string;

      /**
       * Цена продавца со скидкой продавца (без учёта скидки WB Клуба и оптовой скидки для B2B-продаж)
       *
       * Формат: `float64`.
       *
       * Пример: `4328`.
       */
      readonly sellerPrice: number;

      /**
       * Тип продажи:
       *  - `true` — B2B
       *  - `false` — B2C
       *
       * Пример: `false`.
       */
      readonly isB2b: boolean;
    }[];
  };
};
