// Generated public types for this Yandex Market endpoint.
/**
 * Параметры метода «Готовый ярлык‑наклейка для коробки в заказе».
 *
 * Формирует ярлык‑наклейку для коробки в заказе и возвращает ярлык в PDF‑файле.
 *
 * Чтобы на ярлыке отображался внешний идентификатор заказа, передайте его в методе [POST v2/campaigns/{campaignId}/orders/{orderId}/external-id](../../reference/orders/updateExternalOrderId.md).
 *
 * GET /v2/campaigns/{campaignId}/orders/{orderId}/delivery/shipments/{shipmentId}/boxes/{boxId}/label
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type GenerateOrderLabelInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;

    /**
     * Идентификатор заказа.
     *
     * Формат: `int64`.
     */
    readonly orderId: number;

    /**
     * Параметр устарел и будет отключен 12.10.2026.
     *
     * Передайте любое число, чтобы получился корректный URL.
     *
     * Идентификатор грузового места.
     *
     * Формат: `int64`.
     */
    readonly shipmentId: number;

    /**
     * Идентификатор коробки.
     *
     * Формат: `int64`.
     */
    readonly boxId: number;
  } /**
   * Параметры строки запроса.
   */;
  readonly query?: {
    /**
     * Настройка размещения ярлыков на странице. Если параметра нет, возвращается PDF с ярлыками формата :no-translate[A7].
     *
     * Размещение ярлыков на странице PDF-файла:
     *
     * * `A9_HORIZONTALLY` — ярлык размером 58 × 40 мм без полей, близок к формату :no-translate[A9].
     *
     * Пример ярлыка для продавцов Маркета
     *
     * ![Изображение горизонтального ярлыка формата :no-translate[A9] для продавцов Маркета](../../_images/labels/label-A9-horizontally.png)
     *
     * Пример ярлыка для продавцов Market Yandex Go
     *
     * ![Изображение горизонтального ярлыка формата A9 для продавцов Market Yandex Go](../../_images/labels/label-A9-horizontally-uz.png)
     *
     * * `A9` — ярлык размером 40 × 58 мм без полей, близок к формату A9.
     *
     * Пример ярлыка для продавцов Маркета
     *
     * ![Изображение вертикального ярлыка формата :no-translate[A9] для продавцов Маркета](../../_images/labels/label-A9.png)
     *
     * Пример ярлыка для продавцов Market Yandex Go
     *
     * ![Изображение вертикального ярлыка формата :no-translate[A9] для продавцов Market Yandex Go](../../_images/labels/label-A9-uz.png)
     *
     * * `A7` — ярлык размером 75 × 120 мм (80,4 × 125,6 мм с учетом полей), близок к формату :no-translate[A7].
     *
     * Пример ярлыка для продавцов Маркета
     *
     * ![Изображение ярлыка формата A7 для продавцов Маркета](../../_images/labels/label-A7.jpg)
     *
     * Пример ярлыка для продавцов Market Yandex Go
     *
     * ![Изображение ярлыка формата :no-translate[A7] для продавцов Market Yandex Go](../../_images/labels/label-A7-uz.png)
     *
     * * `A4` — на листе A4 располагается ярлык того формата, который выбран в кабинете продавца на Маркете — перейдите на страницу **Заказы** → **Заказы и отгрузки** → на вкладке нужной модели работы нажмите кнопку **Формат ярлыков**.
     */
    readonly format?: "A9_HORIZONTALLY" | "A9" | "A7" | "A4";
  };
};
/**
 * Успешный ответ метода «Готовый ярлык‑наклейка для коробки в заказе».
 *
 * 200: PDF‑файл с ярлыками для коробки. Файл содержит одну страницу с ярлыком.
 */
export type GenerateOrderLabelResponse = ArrayBuffer;
