// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Заявки покупателей на возврат».
 *
 * Метод возвращает заявки покупателей на возврат товаров за последние 14 дней. Вы можете [отвечать на эти заявки](/openapi/user-communication#tag/buyersReturns/operation/patchV1Claim).
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца:
 *
 * | Тип | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- | --- |
 * | Персональный | 1 мин | 20 запросов | 3 сек | 10 запросов |
 * | Сервисный | 1 мин | 20 запросов | 3 сек | 10 запросов |
 * | Базовый с секретом | 1 мин | 20 запросов | 3 сек | 10 запросов |
 * | Базовый | 1 ч | 1 запрос | 1 ч | 1 запрос |
 *
 * GET /api/v1/claims
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/communications
 */
export type GetV1ClaimsInput = {
  /**
   * Параметры строки запроса.
   */
  readonly query: {
    /**
     * Состояние заявки:
     *  * `false` — на рассмотрении
     *  * `true` — в архиве
     *
     * Пример: `true`.
     */
    readonly is_archive: boolean;

    /**
     * ID заявки
     *
     * Формат: `UUID`.
     *
     * Пример: `"fe3e9337-e9f9-423c-8930-946a8ebef80"`.
     */
    readonly id?: string;

    /**
     * Количество заявок в ответе
     *
     * Формат: `uint`.
     *
     * Пример: `50`.
     *
     * Значение по умолчанию: `50`.
     *
     * Минимальное значение: 1.
     *
     * Максимальное значение: 200.
     */
    readonly limit?: number;

    /**
     * После какого элемента выдавать данные
     *
     * Формат: `uint`.
     *
     * Пример: `0`.
     *
     * Значение по умолчанию: `0`.
     *
     * Минимальное значение: 0.
     */
    readonly offset?: number;

    /**
     * Артикул WB
     *
     * Пример: `196320101`.
     */
    readonly nm_id?: number;
  };
};
/**
 * Успешный ответ метода «Заявки покупателей на возврат».
 *
 * 200: Успешно.
 */
export type GetV1ClaimsResponse = {
  /**
   * Заявки
   */
  readonly claims?: readonly {
    /**
     * ID заявки
     *
     * Формат: `UUID`.
     */
    readonly id?: string;

    /**
     * Источник заявки:
     *  * `1` — портал покупателей
     *  * `3` — чат
     */
    readonly claim_type?: number;

    /**
     * Решение по возврату покупателю:
     *  * `0` — на рассмотрении
     *  * `1` — отказ
     *  * `2` — одобрено
     */
    readonly status?: number;

    /**
     * Статус товара:
     *  * `0` — заявка на рассмотрении
     *  * `1` — товар остается у покупателя (Заявка отклонена)
     *  * `2` — покупатель сдает товар на WB, товар отправляется в утиль
     *  * `5` — товар остается у покупателя (Заявка одобрена)
     *  * `8` — товар будет возвращён в реализацию после проверки WB
     *  * `10` — товар возвращается продавцу
     */
    readonly status_ex?: number;

    /**
     * Артикул WB
     */
    readonly nm_id?: number;

    /**
     * Комментарий покупателя
     *
     * Максимальная длина: 1000.
     */
    readonly user_comment?: string;

    /**
     * Ответ покупателю
     *
     * Максимальная длина: 10000.
     */
    readonly wb_comment?: string | null;

    /**
     * Дата и время оформления заявки покупателем. UTC+3
     */
    readonly dt?: string;

    /**
     * Название товара
     */
    readonly imt_name?: string | null;

    /**
     * Дата и время заказа
     */
    readonly order_dt?: string;

    /**
     * Дата и время рассмотрения заявки. Для нерассмотренной заявки — дата и время оформления. UTC+3
     */
    readonly dt_update?: string;

    /**
     * Фотографии из заявки покупателя
     *
     * Минимальное количество элементов: 0.
     *
     * Максимальное количество элементов: 10.
     */
    readonly photos?: readonly string[];

    /**
     * Видео из заявки покупателя
     *
     * Минимальное количество элементов: 0.
     *
     * Максимальное количество элементов: 1.
     */
    readonly video_paths?: readonly string[];

    /**
     * Варианты [ответа продавца на заявку](./user-communication#tag/buyersReturns/operation/patchV1Claim).
     * Отклонённые заявки можно пересмотреть. Если массив пуст, с заявкой работать нельзя.
     *  * `approve1` — одобрить с проверкой брака.
     * Деньги вернутся покупателю после возврата товара. Товар будет проверен на складе. При подтверждении брака/ошибки вложения товар будет отправлен продавцу. Если брак/ошибка вложения не подтвердятся, товар будет возвращён в продажу.
     * Неприменимо при модели [Самовывоз](./in-store-pickup).
     *  * `approve2` — одобрить и забрать товар.
     *  Деньги вернутся покупателю после возврата товара. Товар будет отправлен продавцу.
     * Неприменимо при модели [Самовывоз](./in-store-pickup).
     *  * `autorefund1` — одобрить без возврата товара.
     *  Товар останется у покупателя. Деньги за него будут возвращены покупателю без возврата товара.
     *  * `reject1` — отклонить с шаблоном ответа: Брак не обнаруженПришлось отклонить заявку — подтвердить производственный брак не получилось. Можете отнести товар на независимую экспертизу или в сервисный центр. Если брак подтвердится, создайте новую заявку с такой же причиной, ещё раз опишите проблему и добавьте фото заключения. А если остались вопросы, задайте их в чате: нажмите кнопку «Написать продавцу».
     *  * `reject2` — отклонить с шаблоном ответа: Добавить фото/видеоПришлось отклонить заявку — нужно чуть больше информации. Создайте новую заявку с такой же причиной возврата, подробно опишите проблему и добавьте фото, на которых хорошо видно: сам товар целиком, брак, бирку или этикетку, упаковку со штрихкодом Wildberries, если она осталась. Желательно добавить видео — это поможет разобраться.
     *  * `reject3` — отклонить с шаблоном ответа: Направить в сервисный центрПришлось отклонить заявку — подтвердить производственный брак не получилось. Вы можете отнести товар в сервисный центр: адрес есть на сайте производителя или в гарантийном талоне. Там всё проверят и выдадут заключение. Если производственный брак подтвердится, создайте новую заявку с такой же причиной, ещё раз опишите проблему и добавьте фото заключения.
     *  * `rejectcustom` — отклонить с комментарием.
     * Комментарий передаётся в параметре `comment`.
     *  * `approvecc1` — одобрить заявку с возвратом товара в магазин продавца.
     * Можно передать комментарий (например, телефон для связи или время работы своего отдела возвратов) в параметре `comment`. По итогу возврата необходимо ответить на заявку с `"action":"confirmreturngoodcc1"` или `"action":"rejectcustom"`.
     * Применимо только при модели [Самовывоз](./in-store-pickup).
     *  * `confirmreturngoodcc1` — подтвердить приёмку товара от покупателя.
     * Применимо только при модели [Самовывоз](./in-store-pickup).
     */
    readonly actions?: readonly string[];

    /**
     * Фактическая цена с учетом всех скидок. Взимается с покупателя
     */
    readonly price?: number;

    /**
     * Код валюты цены
     */
    readonly currency_code?: string;

    /**
     * Уникальный ID заказа, по товару которого создана заявка
     */
    readonly srid?: string;

    /**
     * Результат сверки [IMEI](https://seller.wildberries.ru/instructions/ru/ru/material/items-labeling-in-fbs#imei) для возврата через ПВЗ Wildberries.
     * Значение показывает, совпадает ли IMEI, который был указан продавцом или отсканирован при приёмке на складе Wildberries, с IMEI из заявки покупателя, что позволяет эффективнее [обрабатывать заявки](./user-communication#tag/buyersReturns/operation/patchV1Claim).
     * Применимо только для товаров **Apple** предмета `Смартфоны` (`"subjectId":515`) с ценой от 40000 рублей, учитывая скидку продавца ([только](./work-with-products#tag/Ceny-i-skidki/paths/~1api~1v2~1upload~1task/post) параметры и поля `price` и `discount`)
     */
    readonly origin_id_info?: string | null;

    /**
     * Дата и время получения заказа покупателем
     */
    readonly delivery_dt?: string;
  }[];

  /**
   * Количество заявок, соответствующих параметрам запроса. Без учёта `limit` и `offset`
   */
  readonly total?: number;
};
