// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Заказы».
 *
 * Метод возвращает информацию о заказах.
 * Данные обновляются раз в 30 минут.
 *
 * 1 строка = 1 заказ = 1 сборочное задание = 1 единица товара.
 * Для определения заказа рекомендуем использовать поле `srid`.
 *
 * Информация о заказе хранится 90 дней с момента оформления.
 *
 * В ответах могут отсутствовать заказы, по которым не подтверждена оплата. Например, заказы с отложенными платежами или оплатой в рассрочку. При этом, если по таким заказам есть продажи, вы можете получить их с помощью [детализаций к отчётам реализации](/openapi/financial-reports-and-accounting#tag/financialReports).
 *
 * Чтобы получить все оформленные заказы, используйте [Ленту заказов](/openapi/analytics#tag/orderFeed).
 *
 *  Данные этого отчёта являются предварительными и служат для оперативного мониторинга
 *
 * Для одного ответа на запрос с `flag=0` или без `flag` в системе установлено условное ограничение 80000 строк. Поэтому, чтобы получить все заказы, может потребоваться более, чем один запрос. Во втором и далее запросе в параметре `dateFrom` используйте полное значение поля `lastChangeDate` из последней строки ответа на предыдущий запрос.
 *  Если в ответе отдаётся пустой массив `[]`, все заказы уже выгружены.
 *
 * В песочнице для параметров `dateFrom` и `dateTo` можно задать диапазон только за последние 4 месяца от текущей даты.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца:
 *
 * | Тип | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- | --- |
 * | Персональный | 1 мин | 1 запрос | 1 мин | 10 запросов |
 * | Сервисный | 1 мин | 1 запрос | 1 мин | 10 запросов |
 * | Базовый с секретом | 1 мин | 1 запрос | 1 мин | 10 запросов |
 * | Базовый | 3 ч | 1 запрос | 3 ч | 1 запрос |
 *
 * GET /api/v1/supplier/orders
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/reports
 */
export type GetV1SupplierOrdersInput = {
  /**
   * Параметры строки запроса.
   */
  readonly query: {
    /**
     * Дата и время последнего изменения по заказу.
     *
     * Дата в формате RFC3339. Можно передать дату или дату со временем.
     * Время можно указывать с точностью до [секунд](./api-information#tag/introduction/Limity-zaprosov) или миллисекунд.
     *
     * Время передаётся в часовом поясе Москва (UTC+3).
     *
     * Примеры:
     *  - `2019-06-20`
     *  - `2019-06-20T23:59:59`
     *  - `2019-06-20T00:00:00.12345`
     *  - `2017-03-25T00:00:00`
     */
    readonly dateFrom: string;

    /**
     * Если параметр `flag=0` (или не указан в строке запроса), при вызове API возвращаются данные,
     * у которых значение поля `lastChangeDate` (дата время обновления информации в сервисе) больше или равно переданному
     * значению параметра `dateFrom`.
     * При этом количество возвращенных строк данных варьируется в интервале от 0 до примерно 80000.
     *
     * Если параметр `flag=1`, то будет выгружена информация обо всех заказах или продажах с датой,
     * равной переданному параметру `dateFrom` (в данном случае время в дате значения не имеет).
     * При этом количество возвращенных строк данных будет равно количеству всех заказов или продаж,
     * сделанных в указанную дату, переданную в параметре `dateFrom`.
     *
     * Значение по умолчанию: `0`.
     */
    readonly flag?: number;
  };
};
/**
 * Успешный ответ метода «Заказы».
 *
 * 200: Успешно.
 */
export type GetV1SupplierOrdersResponse = readonly {
  /**
   * Дата и время заказа. Это поле соответствует параметру `dateFrom` в запросе, если параметр `flag`=1. Если часовой пояс не указан, то берётся Московское время (UTC+3).
   */
  readonly date?: string;

  /**
   * Дата и время обновления информации в сервисе. Это поле соответствует параметру `dateFrom` в запросе, если параметр `flag`=0 или не указан. Если часовой пояс не указан, то берётся Московское время (UTC+3).
   */
  readonly lastChangeDate?: string;

  /**
   * Склад отгрузки
   *
   * Максимальная длина: 50.
   */
  readonly warehouseName?: string;

  /**
   * Тип склада хранения товаров
   */
  readonly warehouseType?: "Склад WB" | "Склад продавца";

  /**
   * Страна
   *
   * Максимальная длина: 200.
   */
  readonly countryName?: string;

  /**
   * Округ
   *
   * Максимальная длина: 200.
   */
  readonly oblastOkrugName?: string;

  /**
   * Регион
   *
   * Максимальная длина: 200.
   */
  readonly regionName?: string;

  /**
   * Артикул продавца
   *
   * Максимальная длина: 75.
   */
  readonly supplierArticle?: string;

  /**
   * Артикул WB
   */
  readonly nmId?: number;

  /**
   * Баркод
   *
   * Максимальная длина: 30.
   */
  readonly barcode?: string;

  /**
   * Категория
   *
   * Максимальная длина: 50.
   */
  readonly category?: string;

  /**
   * Предмет
   *
   * Максимальная длина: 50.
   */
  readonly subject?: string;

  /**
   * Бренд
   *
   * Максимальная длина: 50.
   */
  readonly brand?: string;

  /**
   * Размер товара
   *
   * Максимальная длина: 30.
   */
  readonly techSize?: string;

  /**
   * Номер поставки
   */
  readonly incomeID?: number;

  /**
   * Договор поставки
   */
  readonly isSupply?: boolean;

  /**
   * Договор реализации
   */
  readonly isRealization?: boolean;

  /**
   * Цена без скидок
   */
  readonly totalPrice?: number;

  /**
   * Скидка продавца, %
   */
  readonly discountPercent?: number;

  /**
   * Скидка WB, %
   */
  readonly spp?: number;

  /**
   * Цена с учетом всех скидок, кроме суммы по WB Кошельку
   */
  readonly finishedPrice?: number;

  /**
   * Цена со скидкой продавца, в том числе со скидкой WB Клуба
   */
  readonly priceWithDisc?: number;

  /**
   * Отмена заказа:
   *  - `true` — заказ отменен
   */
  readonly isCancel?: boolean;

  /**
   * Дата и время отмены заказа. Если заказ не был отменен, то "0001-01-01T00:00:00".Если часовой пояс не указан, то берётся Московское время UTC+3.
   */
  readonly cancelDate?: string;

  /**
   * ID стикера
   */
  readonly sticker?: string;

  /**
   * ID корзины покупателя. Заказы одной транзакции будут иметь одинаковый `gNumber`
   *
   * Максимальная длина: 50.
   */
  readonly gNumber?: string;

  /**
   * Уникальный ID заказа.
   *
   * Примечание для использующих API Маркетплейс: `srid` равен `rid` в ответах методов сборочных заданий.
   */
  readonly srid?: string;
}[];
