// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Продажи».
 *
 * Метод возвращает информацию о продажах и возвратах.
 * Данные обновляются раз в 30 минут.
 *
 * 1 строка = 1 заказ = 1 сборочное задание = 1 единица товара.
 * Для определения заказа рекомендуем использовать поле `srid`.
 *
 * Информация о заказе хранится 90 дней с момента оформления.
 *
 *  Данные этого отчёта являются предварительными и служат для оперативного мониторинга
 *
 *  - В ответах могут отсутствовать заказы, по которым не подтверждена оплата, даже если эти заказы есть в детализациях к отчётам реализации. Например, заказы с отложенными платежами или оплатой в рассрочку
 *  - Значения полей `priceWithDisc` и `forPay` рассчитываются по упрощённой логике и могут отличаться от `retail_price_withdisc_rub` и `ppvz_for_pay` соответственно в детализациях к отчётам реализации
 *  - Поля `finishedPrice`, `priceWithDisc`, `forPay` могут временно иметь значение `0`: данные заполняются асинхронно, актуализируются в течение 24 часов
 *  - Для заказов, которые оплачены в валюте, отличной от валюты продавца, возможны округления цен из-за конвертации валют
 *
 * Для точных финансовых расчётов, сверки и отчётности используйте [детализации к отчётам реализации](/openapi/financial-reports-and-accounting#tag/financialReports).
 *
 * Для одного ответа на запрос с `flag=0` или без `flag` в системе установлено условное ограничение 80000 строк. Поэтому, чтобы получить все продажи и возвраты, может потребоваться более, чем один запрос. Во втором и далее запросе в параметре `dateFrom `используйте полное значение поля `lastChangeDate` из последней строки ответа на предыдущий запрос.
 *  Если в ответе отдаётся пустой массив `[]`, все продажи и возвраты уже выгружены.
 *
 * В песочнице для параметров `dateFrom` и `dateTo` можно задать диапазон только за последние 4 месяца от текущей даты.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца:
 *
 * | Тип | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- | --- |
 * | Персональный | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Сервисный | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Базовый с секретом | 1 мин | 1 запрос | 1 мин | 1 запрос |
 * | Базовый | 2 ч | 1 запрос | 2 ч | 1 запрос |
 *
 * GET /api/v1/supplier/sales
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/reports
 */
export type GetV1SupplierSalesInput = {
  /**
   * Параметры строки запроса.
   */
  readonly query: {
    /**
     * Дата и время последнего изменения по продаже/возврату.
     *
     * Дата в формате RFC3339. Можно передать дату или дату со временем.
     * Время можно указывать с точностью до [секунд](./api-information#tag/introduction/Limity-zaprosov) или миллисекунд.
     *
     * Время передаётся в часовом поясе Москва (UTC+3).
     *
     * Примеры:
     *  - `2019-06-20`
     *  - `2019-06-20T23:59:59`
     *  - `2019-06-20T00:00:00.12345`
     *  - `2017-03-25T00:00:00`
     */
    readonly dateFrom: string;

    /**
     * Если параметр `flag=0` (или не указан в строке запроса), при вызове API возвращаются данные,
     * у которых значение поля `lastChangeDate` (дата время обновления информации в сервисе) больше или равно переданному
     * значению параметра `dateFrom`.
     * При этом количество возвращенных строк данных варьируется в интервале от 0 до примерно 80000.
     *
     * Если параметр `flag=1`, то будет выгружена информация обо всех заказах или продажах с датой,
     * равной переданному параметру `dateFrom` (в данном случае время в дате значения не имеет).
     * При этом количество возвращенных строк данных будет равно количеству всех заказов или продаж,
     * сделанных в указанную дату, переданную в параметре `dateFrom`.
     *
     * Значение по умолчанию: `0`.
     */
    readonly flag?: number;
  };
};
/**
 * Успешный ответ метода «Продажи».
 *
 * 200: Успешно.
 */
export type GetV1SupplierSalesResponse = readonly {
  /**
   * Дата и время продажи. Это поле соответствует параметру `dateFrom` в запросе, если параметр `flag`=1. Если часовой пояс не указан, то берётся Московское время (UTC+3).
   */
  readonly date?: string;

  /**
   * Дата и время обновления информации в сервисе. Это поле соответствует параметру `dateFrom` в запросе, если параметр `flag`=0 или не указан. Если часовой пояс не указан, то берётся Московское время (UTC+3).
   */
  readonly lastChangeDate?: string;

  /**
   * Склад отгрузки
   *
   * Максимальная длина: 50.
   */
  readonly warehouseName?: string;

  /**
   * Тип склада хранения товаров
   */
  readonly warehouseType?: "Склад WB" | "Склад продавца";

  /**
   * Страна
   *
   * Максимальная длина: 200.
   */
  readonly countryName?: string;

  /**
   * Округ
   *
   * Максимальная длина: 200.
   */
  readonly oblastOkrugName?: string;

  /**
   * Регион
   *
   * Максимальная длина: 200.
   */
  readonly regionName?: string;

  /**
   * Артикул продавца
   *
   * Максимальная длина: 75.
   */
  readonly supplierArticle?: string;

  /**
   * Артикул WB
   */
  readonly nmId?: number;

  /**
   * Баркод
   *
   * Максимальная длина: 30.
   */
  readonly barcode?: string;

  /**
   * Категория
   *
   * Максимальная длина: 50.
   */
  readonly category?: string;

  /**
   * Предмет
   *
   * Максимальная длина: 50.
   */
  readonly subject?: string;

  /**
   * Бренд
   *
   * Максимальная длина: 50.
   */
  readonly brand?: string;

  /**
   * Размер товара
   *
   * Максимальная длина: 30.
   */
  readonly techSize?: string;

  /**
   * Номер поставки
   */
  readonly incomeID?: number;

  /**
   * Договор поставки
   */
  readonly isSupply?: boolean;

  /**
   * Договор реализации
   */
  readonly isRealization?: boolean;

  /**
   * Цена без скидок
   */
  readonly totalPrice?: number;

  /**
   * Скидка продавца, %
   */
  readonly discountPercent?: number;

  /**
   * Скидка WB, %
   */
  readonly spp?: number;

  /**
   * Скидка за оплату WB Кошельком, ₽
   */
  readonly paymentSaleAmount?: number;

  /**
   * К перечислению продавцу.
   * Синхронизация данных занимает до 24 часов, в течение этого времени в поле может отображаться значение `0`
   */
  readonly forPay?: number;

  /**
   * Фактическая цена с учётом всех скидок (к взиманию с покупателя).
   * Синхронизация данных занимает до 24 часов, в течение этого времени в поле может отображаться значение `0`
   */
  readonly finishedPrice?: number;

  /**
   * Цена со скидкой продавца, в том числе со скидкой WB Клуба, от которой рассчитывается сумма к перечислению продавцу `forPay`.
   * Синхронизация данных занимает до 24 часов, в течение этого времени в поле может отображаться значение `0`
   */
  readonly priceWithDisc?: number;

  /**
   * Уникальный ID продажи/возврата
   * - `S**********` — продажа
   * - `R**********` — возврат (на склад WB)
   *
   * Максимальная длина: 15.
   */
  readonly saleID?: string;

  /**
   * ID стикера
   */
  readonly sticker?: string;

  /**
   * ID корзины покупателя. Заказы одной транзакции будут иметь одинаковый `gNumber`
   *
   * Максимальная длина: 50.
   */
  readonly gNumber?: string;

  /**
   * Уникальный ID заказа.
   *
   * Примечание для использующих API Маркетплейс: `srid` равен `rid` в ответах методов сборочных заданий.
   */
  readonly srid?: string;
}[];
