// Generated public types for this Yandex Market endpoint.
/**
 * Параметры метода «Ярлыки для доверительной приемки».
 *
 * PDF-файл с ярлыками на каждую упаковку в отгрузке для доверительной приемки. Подробнее о таком виде приемки читайте в [Справке Маркета для продавцов](https://yandex.ru/support/marketplace/orders/fbs/process.html#acceptance).
 *
 * Распечатайте по несколько копий каждого ярлыка: на одну упаковку нужно наклеить минимум 2 ярлыка с разных сторон.
 *
 * Количество упаковок в отгрузке передается в методе [PUT v2/campaigns/{campaignId}/first-mile/shipments/{shipmentId}/pallets](../../reference/shipments/setShipmentPalletsCount.md).
 *
 * GET /v2/campaigns/{campaignId}/first-mile/shipments/{shipmentId}/pallet/labels
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type DownloadShipmentPalletLabelsInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;

    /**
     * Идентификатор отгрузки.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly shipmentId: number;
  } /**
   * Параметры строки запроса.
   */;
  readonly query?: {
    /**
     * Формат страниц PDF-файла с ярлыками:
     *
     * * `A4` — по 16 ярлыков на странице.
     * * `A8` — по одному ярлыку на странице.
     *
     * Формат страницы:
     * * `A4` — формат страницы :no-translate[A4].
     * * `A8` — формат страницы :no-translate[A8].
     *
     * Значение по умолчанию: `"A8"`.
     */
    readonly format?: "A4" | "A8";
  };
};
/**
 * Успешный ответ метода «Ярлыки для доверительной приемки».
 *
 * 200: PDF‑файл с ярлыками на все упаковки в отгрузке.
 */
export type DownloadShipmentPalletLabelsResponse = ArrayBuffer;
