// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Информация о покупателе».
 *
 * Метод возвращает информацию о покупателях по ID сборочных заданий.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для следующих методов DBW:
 *
 *  получение и обновление списка контактов
 *  получение и удаление идентификаторов маркировки
 *  методы сборочных заданий
 *
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * POST /api/marketplace/v3/dbw/orders/client
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/orders-dbw
 */
export type PostV3DbwOrdersClientInput = {
  /**
   * Тело запроса.
   */
  readonly body: {
    /**
     * Список ID сборочных заданий
     *
     * Максимальное количество элементов: 1000.
     */
    readonly orders?: readonly number[];
  };
};
/**
 * Успешный ответ метода «Информация о покупателе».
 *
 * 200: Успешно.
 */
export type PostV3DbwOrdersClientResponse = {
  /**
   * Информация о покупателях
   */
  readonly orders?: readonly {
    /**
     * Подменный номер для связи с покупателем.
     *
     * Пустое значение `""` указывает, что номер ещё не назначен
     *
     * Пример: `"79871234567"`.
     */
    readonly replacementPhone?: string;

    /**
     * Номер телефона для связи с покупателем:
     *  - если в поле `phoneCode` не указан добавочный код, вы можете позвонить покупателю по указанному номеру. Дополнительные номера телефонов для связи без кодов указаны в поле `additionalPhones`
     *  - если в поле `phoneCode` указан добавочный код, используйте его, чтобы связаться с покупателем по указанному номеру и добавочному коду
     *
     * Пример: `"+79871234567"`.
     */
    readonly phone?: string;

    /**
     * Имя покупателя
     *
     * Пример: `"Иван"`.
     */
    readonly firstName?: string;

    /**
     * Полное имя покупателя, используется для оформления документов
     *
     * Пример: `"Иванов Иван Иванович"`.
     */
    readonly fullName?: string;

    /**
     * Дополнительные номера телефонов для связи с покупателем.
     *
     * Используйте, чтобы позвонить покупателю, если недоступен основной номер из `phone`.
     *
     * Пустое значение означает, что номер не указан
     *
     * Пример: `["1234554321"]`.
     */
    readonly additionalPhones?: readonly string[];

    /**
     * Дополнительные добавочные коды.
     *
     * Используйте, если не получилось дозвониться по добавочному коду из `phoneCode`.
     *
     * Пустое значение указывает, коды ещё не назначены
     *
     * Пример: `[12345]`.
     */
    readonly additionalPhoneCodes?: readonly number[];

    /**
     * ID сборочного задания
     *
     * Пример: `1345678910`.
     */
    readonly orderId?: number;

    /**
     * Добавочный код.
     *
     * Используйте, чтобы связаться с покупателем по номеру из `phone`.
     *
     * Если код не указан, вы можете связаться с покупателем без кода
     *
     * Пример: `0`.
     */
    readonly phoneCode?: number;
  }[];
};
