// Generated public types for this Wildberries endpoint.
/**
 * Параметры метода «Обновить список контактов».
 *
 * Метод обновляет список контактов [склада продавца](/openapi/work-with-products#tag/Sklady-prodavca/paths/~1api~1v3~1warehouses/get).
 *
 *  Список контактов перезаписывается при обновлении. Поэтому в запросе нужно передать все параметры списка контактов, в том числе те, которые вы не собираетесь обновлять.
 *
 * Только для складов с типом доставки `3` — курьером WB (DBW).
 *
 * К складу можно добавить максимум 5 контактов. Чтобы удалить контакты, отправьте пустой массив `contacts`.
 *
 * Лимит запросов (/openapi/api-information#tag/introduction/Limity-zaprosov) на один аккаунт продавца для следующих методов DBW:
 *
 *  получение и обновление списка контактов
 *  получение и удаление идентификаторов маркировки
 *  методы сборочных заданий
 *
 *
 * | Период | Лимит | Интервал | Всплеск |
 * | --- | --- | --- | --- |
 * | 1 мин | 300 запросов | 200 мс | 20 запросов |
 *
 * Один запрос с кодами ответов 4XX учитывается как 10 запросов
 *
 * PUT /api/v3/dbw/warehouses/{warehouseId}/contacts
 *
 * Источник: https://dev.wildberries.ru/docs/openapi/items
 */
export type PutApiV3DbwWarehousesWarehouseIdContactsInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * ID склада продавца
     *
     * Формат: `int64`.
     *
     * Пример: `1`.
     */
    readonly warehouseId: number;
  } /**
   * Тело запроса.
   */;
  readonly body: {
    /**
     * Максимальное количество элементов: 5.
     */
    readonly contacts?: readonly {
      /**
       * Комментарий
       *
       * Пример: `"Иванов Иван Иванович. Звонить с 10 до 21 часа."`.
       *
       * Максимальная длина: 1000.
       */
      readonly comment?: string;

      /**
       * Номер телефона.
       * Поддерживаются коды стран:
       *  - `+7` — Россия, Казахстан
       *  - `+374` — Армения
       *  - `+375` — Беларусь
       *  - `+996` — Кыргызстан
       *
       * Пример: `"+79998887766"`.
       */
      readonly phone?: string;
    }[];
  };
};
/**
 * Успешный ответ метода «Обновить список контактов».
 *
 * 204: Обновлено.
 */
export type PutApiV3DbwWarehousesWarehouseIdContactsResponse = undefined;
