// Generated public types for this Yandex Market endpoint.
/**
 * Параметры метода «Подтверждение ближайшей отгрузки и получение акта приема-передачи для нее».
 *
 * Запрос подтверждает ближайшую отгрузку и возвращает акт приема-передачи в формате PDF.
 *
 * Подтверждение отгрузки доступно только после того, как она сформирована, иначе метод вернет код `400` и ошибку :no-translate["Closest shipment for reception transfer act generation not found."].
 *
 * Подробнее о приеме заказов и расписании отгрузок читайте [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/ru/orders/fbs/settings/shipment#schedule).
 *
 * Экспресс‑доставка
 *
 * Если ваш магазин подключен к экспресс‑доставке и вы отгружаете заказы курьерам [Яндекс Go](https://go.yandex/), подготавливать акт приема‑передачи не нужно.
 *
 * В акт входят собранные и готовые к отправке заказы, которые отгружаются в сортировочный центр или пункт приема либо передаются курьерам Маркета.
 *
 * При формировании акта Маркет автоматически находит и подставляет в шаблон следующие данные:
 *
 * Данные, из которых Маркет формирует акт
 *
 * #|
 * || **Данные в акте** | **Описание** ||
 * || Отправитель | Название вашего юридического лица, указанное в кабинете продавца на Маркете. ||
 * || Исполнитель | Название юридического лица сортировочного центра или службы доставки. ||
 * || № отправления в системе заказчика | Внешний идентификатор заказа продавца, который можно передать запросом [POST v2/campaigns/{campaignId}/orders/{orderId}/external-id](../../reference/orders/updateExternalOrderId.md). ||
 * || № отправления в системе исполнителя (субподрядчика) |
 * Идентификатор заказа на Маркете, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Объявленная ценность |
 * Общая сумма заказа без учета стоимости доставки, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Стоимость всех товаров в заказе | Стоимость всех заказанных товаров. ||
 *
 * || Вес |
 * Масса брутто грузового места (суммарная масса упаковки и содержимого), как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 *
 * || Количество мест |
 * Количество грузовых мест в заказе, как в выходных данных запроса:
 *
 * * [POST v1/businesses/{businessId}/orders](../../reference/orders/getBusinessOrders.md).||
 * |#
 *
 * Электронная подпись акта
 *
 * Если вы указываете параметр `signatory`, акт приема-передачи подписывается электронной подписью и становится электронным документом. В этом случае печатать и подписывать акт вручную не требуется — он уже имеет юридическую силу в электронном виде.
 *
 * Если параметр `signatory` не указан, акт нужно распечатать. В распечатанном акте укажите отправителя и исполнителя. Они должны подписать акт и указать фамилию и инициалы рядом с подписью. При необходимости также заполните реквизиты доверенности.
 *
 * Подробнее о работе с актами приема-передачи читайте [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/ru/orders/fbs/process#act).
 *
 * GET /v2/campaigns/{campaignId}/shipments/reception-transfer-act
 *
 * Источник: https://yandex.ru/dev/market/partner-api/doc/ru/
 */
export type DownloadShipmentReceptionTransferActInput = {
  /**
   * Параметры пути.
   */
  readonly path: {
    /**
     * Идентификатор кампании (магазина) — технический идентификатор, который представляет ваш магазин в системе Яндекс Маркета при работе через API. Он однозначно связывается с вашим магазином, но предназначен только для автоматизированного взаимодействия.
     *
     * Его можно узнать с помощью запроса [GET v2/campaigns](../../reference/campaigns/getCampaigns.md) или найти в кабинете продавца на Маркете. Нажмите на иконку вашего аккаунта → **Настройки** и в меню слева выберите **API и модули**:
     *
     * * блок **Идентификатор кампании**;
     * * вкладка **Лог запросов** → выпадающий список в блоке **Показывать логи**.
     *
     * ⚠️ Не путайте его с:
     * - идентификатором магазина, который отображается в личном кабинете продавца;
     * - рекламными кампаниями.
     *
     * Формат: `int64`.
     *
     * Минимальное значение: 1.
     */
    readonly campaignId: number;
  } /**
   * Параметры строки запроса.
   */;
  readonly query?: {
    /**
     * Идентификатор склада.
     *
     * Формат: `int32`.
     *
     * Минимальное значение: 1.
     *
     * Пример: `123123`.
     */
    readonly warehouse_id?: number;

    /**
     * Логин пользователя в Яндекс ID, от имени которого будет подписываться электронный акт приема-передачи.
     *
     * Указывается без `@yandex.ru`.
     *
     * Электронная подпись
     *
     * Если вы указываете параметр `signatory`, акт приема-передачи подписывается электронной подписью и становится электронным документом. В этом случае печатать и подписывать акт вручную не требуется — он уже имеет юридическую силу в электронном виде.
     *
     * Подробнее о работе с актами приема-передачи читайте [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/ru/orders/fbs/process#act).
     *
     * Где найти логин:
     *
     * * на странице [Яндекс ID](https://id.yandex.ru);
     * * в [кабинете продавца на Маркете](https://partner.market.yandex.ru/):
     *
     * * в правом верхнем углу под иконкой пользователя;
     * * на странице **Настройки** → **Сотрудники и доступы**.
     */
    readonly signatory?: string;
  };
};
/**
 * Успешный ответ метода «Подтверждение ближайшей отгрузки и получение акта приема-передачи для нее».
 *
 * 200: Акт приема-передачи в формате :no-translate[PDF].
 */
export type DownloadShipmentReceptionTransferActResponse = ArrayBuffer;
